{
  "name": "Nearcade",
  "version": "3.0.2",
  "author": "Fame <support@cutefame.net>",
  "description": "Browser-based game streaming host",
  "main": "electron-main.js",
  "scripts": {
    "start": "node src/scripts/server.js",
    "test": "node bin/verify.js",
    "electron": "electron .",
    "dev": "electron . --dev",
    "build:android": "node bin/build-android.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "dist": "electron-builder --publish always",
    "dist:win": "electron-builder --win --publish always",
    "dist:mac": "electron-builder --mac --publish always",
    "dist:linux": "electron-builder --linux --publish always"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@fails-components/webtransport": "^1.6.3",
    "@trystero-p2p/torrent": "^0.25.2",
    "discord-rpc": "^4.0.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "express": "^4.18.0",
    "jsdom": "^29.1.1",
    "kill-port": "^2.0.1",
    "node-datachannel": "^0.12.0",
    "open": "^10.1.0",
    "pusher-js": "^8.5.0",
    "systeminformation": "^5.31.7",
    "trystero": "^0.25.2",
    "which": "^4.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "wrangler": "^4.90.0"
  },
  "build": {
    "appId": "com.nearcade.app",
    "productName": "Nearcade",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/sidecar/hidmaestro/LICENSE",
        "to": "HIDMaestro-LICENSE"
      }
    ],
    "files": [
      "src/sidecar/input_backends/build/Release/*.node",
      "!/.env",
      "**/*",
      "!website",
      "!src/docs",
      "!**/*.md",
      "!.github",
      "!flatpak-build",
      "!.flatpak-builder",
      "!**/build/Release/.deps",
      "!**/build/Release/obj.target",
      "!**/build/Release/*.a",
      "!**/build/*.mk",
      "!**/build/Makefile",
      "!**/build/*.gypi"
    ],
    "asarUnpack": [
      "src/sidecar/**/*",
      "src/sidecar/input_backends/build/Release/*.node",
      "config/**/*",
      "kbm_presets/**/*",
      "assets/**/*",
      "bin/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/NearcadeLogo.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "requestExecutionLevel": "admin"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/NearcadeLogo.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "icon": "assets/NearcadeLogo.png",
      "category": "Game"
    }
  }
}