{
  "name": "Nearcade",
  "version": "3.0.19",
  "author": "Fame <support@cutefame.net>",
  "description": "Browser-based game streaming host",
  "main": "app/electron-main.js",
  "scripts": {
    "start": "node app/src/scripts/server.js",
    "build:uinput": "cd app/src/sidecar/input_backends && node-gyp rebuild",
    "build:capture-win": "cd app/src/sidecar/capture && node-gyp rebuild",
    "build:rawinput-win": "cd app/src/sidecar/input_backends/rawinput && node-gyp rebuild",
    "build:trystero": "node bin/build-trystero.js",
    "test": "npm run test:unit && node bin/verify.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "electron": "electron .",
    "dev": "electron . --dev",
    "build:android": "node bin/build-android.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "dist": "electron-builder --publish always",
    "dist:win": "electron-builder --win --publish always",
    "dist:mac": "electron-builder --mac --publish always",
    "dist:linux": "electron-builder --linux --publish always",
    "prepare": "husky"
  },
  "dependencies": {
    "@fails-components/webtransport": "^1.6.5",
    "@nearcade/launcher-detect": "^0.1.4",
    "@trystero-p2p/torrent": "^0.25.2",
    "discord-rpc": "^4.0.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "jsdom": "^29.1.1",
    "kill-port": "^2.0.1",
    "open": "^11.0.0",
    "pusher-js": "^8.5.0",
    "systeminformation": "^5.31.14",
    "trystero": "^0.25.2",
    "which": "^7.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@eslint/js": "^10.0.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^13.0.1",
    "prettier": "^3.9.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  },
  "build": {
    "appId": "com.nearcade.app",
    "productName": "Nearcade",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "app/src/sidecar/hidmaestro/LICENSE",
        "to": "HIDMaestro-LICENSE"
      }
    ],
    "files": [
      "app/src/sidecar/input_backends/build/Release/*.node",
      "!/.env",
      "**/*",
      "!website",
      "!app/src/docs",
      "!**/*.md",
      "!.github",
      "!flatpak-build",
      "!.flatpak-builder",
      "!**/build/Release/.deps",
      "!**/build/Release/obj.target",
      "!**/build/Release/*.a",
      "!**/build/*.mk",
      "!**/build/Makefile",
      "!**/build/*.gypi"
    ],
    "asarUnpack": [
      "app/src/sidecar/**/*",
      "app/src/sidecar/input_backends/build/Release/*.node",
      "config/**/*",
      "kbm_presets/**/*",
      "assets/**/*",
      "bin/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/NearcadeLogo.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "requestExecutionLevel": "admin"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/NearcadeLogo.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "icon": "assets/NearcadeLogo.png",
      "category": "Game"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "sharp@0.32.6": true,
    "workerd@1.20260701.1": true
  }
}
